 email gnet angga :
 email : gnetnetwork2020@gmail.com
 pass : ujibogor1


 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHIza3M5pUzE8wJKSNbMKGAeRKkd6KKCw=initMap"
  type="text/javascript"></script>


<div class="container">

<img class="image" src="http://ourcitrus.id/wp-content/uploads/2019/09/Untitled-3.png" alt="Avatar" />
<div class="overlay">
<div class="text">
<h3 style="font-family: Michroma;">FOR TODAY AND FUTURE</h3>
</div>
</div>
</div>

<div class="container">
 <div class="content">
      <div class="content-overlay"></div>
      <img class="content-image" src="http://ourcitrus.id/wp-content/uploads/2019/09/Untitled-3.png">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">This is a title</h3>
        <p class="content-text">This is a short description</p>
      </div>
  </div>
</div>

International Top Team Builder

international top income

the most progresive stockist

the dreamstage bali 2020

bangkok holiday 2020


jaringan
Router Bawah 
username:ivon-forever
password:1

Router Atas
username:admin_IT
password:ourcitrus123654
----------------------------------------------------------------
gmail skinoc
----------------------------------------------------------------
email: skinocbyourcitrus@gmail.com
password: 

define( 'WC_REMOVE_ALL_DATA', true);
define('WP_MEMORY_LIMIT', '64M');

----------------------------------------------------------------
user cpanel ourcitrus :
ourcitru
jz948I7faP

user cpanel skinoc :
skinocid
skinoc+2019
email: pujiermanto@gmail.com

dee_adian@yahoo.co.id

#main-navigation li.nav-cart {
    display: none;
}
----------------------------------------------------------------
email cpanel ourcitrus
----------------------------------------------------------------
ssl config
Username:	admin@ourcitrus.id
Password:	Use the email account’s password.
Incoming Server:	mail.ourcitrus.id
IMAP Port: 993 POP3 Port: 995
Outgoing Server:	mail.ourcitrus.id
SMTP Port: 465

non ssl config
Username:	admin@ourcitrus.id
Password:	Use the email account’s password.
Incoming Server:	mail.ourcitrus.id
IMAP Port: 143 POP3 Port: 110
Outgoing Server:	mail.ourcitrus.id
SMTP Port: 26
IMAP, POP3, and SMTP require authentication.
------------------------------------------------------------------

gmail ourcitrus = ourcitrus2019@gmail.com
password = OurCitrus_2019
------------------------------------------------------------------

------------------------------------------------------------------
email cpanel pak agus
------------------------------------------------------------------
Mail Client Manual Settings
Secure SSL/TLS Settings (Recommended)
Username:	gussan@ourcitrus.id
Password:	Use the email account's password.
Incoming Server:	mail.ourcitrus.id
IMAP Port: 993 POP3 Port: 995
Outgoing Server:	mail.ourcitrus.id
SMTP Port: 465
IMAP, POP3, and SMTP require authentication.

Non-SSL Settings (NOT Recommended)
Username:	gussan@ourcitrus.id
Password:	Use the email account's password.
Incoming Server:	mail.ourcitrus.id
IMAP Port: 143 POP3 Port: 110
Outgoing Server:	mail.ourcitrus.id
SMTP Port: 26
IMAP, POP3, and SMTP require authentication.
-------------------------------------------------------------------
gmailnya
-------------------------------------------------------------------
gmail pak agus = agussandy761@gmail.com
password = sidoarjo1970
---------------------------------------------------------------------

grid manajemen page 
background: #000000
opacity: 0.8

hover
 background: #616161
 opacity: 0.6

 gold color : #f4d89a
 icon background-color: #545252
 background-pembatas: #3b3b3b
 hover-background-pembatas: #4f4f4f
 shadow-hover-background-text: #757474


 ----------------------------------------------------------------------
 mailchimp
 username: ourcitrus_admin
 password: OurCitrus_2019

woocommerce
username: ourcitrus22
password: OurCitrus_2019

hubspot account
email admin@ourcitrus.id
password OurCitrus_2019

google adsense skinoc 
email admin@skinoc.id
password Bismillah+|123654789

zendesk skinoc 
email admin@skinoc.id	
password Skinoc+_2019



