[23-Dec-2019 17:56:02 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/ourcitru/public_html/application/views/front-end/main.php on line 38
[25-Dec-2019 17:04:54 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65028096 bytes) in /home/ourcitru/public_html/application/views/front-end/main.php on line 77
[25-Dec-2019 17:04:59 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65028096 bytes) in /home/ourcitru/public_html/application/views/front-end/main.php on line 77
[25-Dec-2019 17:05:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65028096 bytes) in /home/ourcitru/public_html/application/views/front-end/main.php on line 77
[08-Jan-2020 07:28:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65028096 bytes) in /home/ourcitru/public_html/application/views/front-end/main.php on line 58
[08-Jan-2020 07:28:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65028096 bytes) in /home/ourcitru/public_html/application/views/front-end/main.php on line 58
[08-Jan-2020 07:28:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65028096 bytes) in /home/ourcitru/public_html/application/views/front-end/main.php on line 58
[08-Jan-2020 07:28:24 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65028096 bytes) in /home/ourcitru/public_html/application/views/front-end/main.php on line 58
[13-Jan-2020 04:25:38 UTC] PHP Fatal error:  Constant expression contains invalid operations in /home/ourcitru/public_html/application/controllers/Home.php on line 10
[13-Jan-2020 05:41:47 UTC] PHP Warning:  Unterminated comment starting line 16 in /home/ourcitru/public_html/application/controllers/Home.php on line 16
[13-Jan-2020 14:39:42 UTC] PHP Fatal error:  require_once(): Failed opening required 'Modal.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/ourcitru/public_html/application/views/front-end/main.php on line 2
[13-Jan-2020 14:39:43 UTC] PHP Fatal error:  require_once(): Failed opening required 'Modal.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/ourcitru/public_html/application/views/front-end/main.php on line 2
[14-Jan-2020 09:04:36 UTC] PHP Fatal error:  require_once(): Failed opening required 'ReadNews.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/ourcitru/public_html/application/controllers/InfoTerbaru.php on line 6
[14-Jan-2020 09:04:37 UTC] PHP Fatal error:  require_once(): Failed opening required 'ReadNews.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/ourcitru/public_html/application/controllers/InfoTerbaru.php on line 6
[14-Jan-2020 09:05:16 UTC] PHP Fatal error:  require_once(): Failed opening required 'ReadNews.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/ourcitru/public_html/application/controllers/InfoTerbaru.php on line 2
[14-Jan-2020 12:17:20 UTC] PHP Warning:  Unterminated comment starting line 52 in /home/ourcitru/public_html/application/controllers/Nexmo.php on line 52
